Repository: kanephan1909/lms-frappe
Catalog: lms/locale/*.po
Languages: vi

source: Please evaluate and grade it.
vi: Hãy đánh giá và chấm điểm nó.

source: designed as a learning path to guide your progress. You may take the courses in any order that suits you.
vi: được thiết kế như một lộ trình học tập để hướng dẫn sự tiến bộ của bạn.Bạn có thể tham gia các khóa học theo bất kỳ thứ tự nào phù hợp với bạn.

source: designed as a structured learning path to guide your progress. Courses in this program must be taken in order, and each course will unlock as you complete the previous one.
vi: được thiết kế như một lộ trình học tập có cấu trúc để hướng dẫn sự tiến bộ của bạn.Các khóa học trong chương trình này phải được thực hiện theo thứ tự và mỗi khóa học sẽ mở khóa khi bạn hoàn thành khóa học trước đó.

source: you are on a
vi: bạn đang ở trên một

source: <a href="/app/lms-settings/LMS%20Settings">LMS Settings</a>
vi: <a href=\"/app/lms-settings/LMS%20Settings\">Cài đặt LMS</a>

source: <a href="/app/web-page/new-web-page-1">Setup a Home Page</a>
vi: <a href=\"/app/web-page/new-web-page-1\">Thiết lập Trang chủ</a>

source: <a href="/lms/courses">Visit LMS Portal</a>
vi: <a href=\"/lms/courses\">Truy cập Cổng thông tin LMS</a>

source: <a href="/lms/courses/new/edit">Create a Course</a>
vi: <a href=\"/lms/courses/new/edit\">Tạo khóa học</a>

source: <a href="https://docs.frappe.io/learning">Documentation</a>
vi: <a href=\"https://docs.frappe.io/learning\">Tài liệu</a>

source: <p>Dear {{ member_name }},</p>\n\n<p>You have been enrolled in our upcoming batch {{ batch_name }}.</p>\n\n<p>Thanks,</p>\n<p>Frappe Learning</p>
vi: <p>Kính gửi {{ member_name }},</p>\n\n<p>Bạn đã được ghi danh vào đợt {{ batch_name }} sắp tới của chúng tôi.</p>\n\n<p>Cảm ơn,</p>\n<p>Frappe Learning</p>

source: <span class="h4"><b>Get Started</b></span>
vi: <span class=\"h4\"><b>Bắt đầu</b></span>

source: <span class="h4"><b>Master</b></span>
vi: <span class=\"h4\"><b>Chính</b></span>

source: <span style="font-size: 18px;"><b>Statistics</b></span>
vi: <span style=\"font-size: 18px;\"><b>Thống kê</b></span>

source: A course cannot have both paid certificate and certificate of completion.
vi: Một khóa học không thể có cả chứng chỉ trả phí và chứng chỉ hoàn thành.

source: A one line introduction to the course that appears on the course card
vi: Một dòng giới thiệu về khóa học xuất hiện trên thẻ khóa học

source: About
vi: Về

source: About the Course
vi: Giới thiệu về khóa học

source: About this batch
vi: Về đợt hàng này

source: Acceptance for Terms and/or Policies
vi: Chấp nhận các Điều khoản và/hoặc Chính sách

source: Accepted
vi: Đã chấp nhận

source: Account ID
vi: ID tài khoản

source: Account Name
vi: Tên tài khoản

source: Achievements
vi: Thành tích

source: Active
vi: Tích cực

source: Active Members
vi: Thành viên tích cực

source: Add
vi: Thêm vào

source: Add Chapter
vi: Thêm chương

source: Add Course to Program
vi: Thêm khóa học vào chương trình

source: Add Evaluator
vi: Thêm người đánh giá

source: Add Lesson
vi: Thêm bài học

source: Add Quiz to Video
vi: Thêm câu đố vào video

source: Add Row
vi: Thêm hàng

source: Add Slot
vi: Thêm vị trí

source: Add Test Case
vi: Thêm trường hợp thử nghiệm

source: Add a Chapter
vi: Thêm một chương

source: Add a Lesson
vi: Thêm một bài học

source: Add a Student
vi: Thêm một sinh viên

source: Add a chapter
vi: Thêm một chương

source: Add a course
vi: Thêm một khóa học

source: Add a keyword and then press enter
vi: Thêm từ khóa rồi nhấn enter

source: Add a lesson
vi: Thêm một bài học

source: Add a new member
vi: Thêm thành viên mới

source: Add a new question
vi: Thêm một câu hỏi mới

source: Add a program
vi: Thêm một chương trình

source: Add a programming exercise to your lesson
vi: Thêm bài tập lập trình vào bài học của bạn

source: Add a quiz to your lesson
vi: Thêm câu đố vào bài học của bạn

source: Add an assessment
vi: Thêm đánh giá

source: Add an assignment to your lesson
vi: Thêm bài tập vào bài học của bạn

source: Add at least one possible answer for this question: {0}
vi: Thêm ít nhất một câu trả lời có thể có cho câu hỏi này: {0}

source: Add courses to your batch
vi: Thêm các khóa học vào lô của bạn

source: Add quiz to this video
vi: Thêm câu đố vào video này

source: Add students to your batch
vi: Thêm sinh viên vào nhóm của bạn

source: Add to Notes
vi: Thêm vào ghi chú

source: Add web page to sidebar
vi: Thêm trang web vào thanh bên

source: Add your assignment as {0}
vi: Thêm bài tập của bạn dưới dạng {0}

source: Add your first chapter
vi: Thêm chương đầu tiên của bạn

source: Add your first lesson
vi: Thêm bài học đầu tiên của bạn

source: Address
vi: Địa chỉ

source: Address Line 1
vi: Dòng địa chỉ 1

source: Address Line 2
vi: Dòng địa chỉ 2

source: Admin
vi: Quản trị viên

source: All
vi: Tất cả

source: All Batches
vi: Tất cả các lô

source: All Courses
vi: Tất cả các khóa học

source: All Programs
vi: Tất cả chương trình

source: All questions should have the same marks if the limit is set.
vi: Tất cả các câu hỏi phải có cùng điểm nếu giới hạn được đặt ra.

source: Allow Guest Access
vi: Cho phép khách truy cập

source: Allow Job Posting From Website
vi: Cho phép đăng việc làm từ trang web

source: Allow Self Enrollment
vi: Cho phép tự đăng ký

source: Allow accessing future dates
vi: Cho phép truy cập ngày trong tương lai

source: Allow self enrollment
vi: Cho phép tự đăng ký

source: Already Registered
vi: Đã đăng ký

source: Amber
vi: Hổ phách

source: Amount
vi: Số lượng

source: Amount (USD)
vi: Số tiền (USD)

source: Amount and currency are required for paid batches.
vi: Số tiền và loại tiền tệ là bắt buộc đối với các lô thanh toán.

source: Amount and currency are required for paid certificates.
vi: Số lượng và đơn vị tiền tệ là bắt buộc đối với chứng chỉ trả phí.

source: Amount and currency are required for paid courses.
vi: Số lượng và đơn vị tiền tệ là bắt buộc đối với các khóa học trả phí.

source: Amount with GST
vi: Số tiền có GST

source: Announcement
vi: Thông báo

source: Announcement has been sent successfully
vi: Thông báo đã được gửi thành công

source: Announcement is required
vi: Thông báo là cần thiết

source: Answer
vi: Trả lời

source: Appears on the course card in the course list
vi: Xuất hiện trên thẻ khóa học trong danh sách khóa học

source: Appears when the batch URL is shared on any online platform
vi: Xuất hiện khi URL hàng loạt được chia sẻ trên bất kỳ nền tảng trực tuyến nào

source: Appears when the batch URL is shared on socials
vi: Xuất hiện khi URL hàng loạt được chia sẻ trên mạng xã hội

source: Application Form Link
vi: Liên kết mẫu đơn đăng ký

source: Apply
vi: Áp dụng

source: Apply GST for India
vi: Áp dụng GST cho Ấn Độ

source: Apply Rounding on Equivalent
vi: Áp dụng làm tròn trên tương đương

source: Apply for this job
vi: Nộp đơn xin việc này

source: Approved
vi: Tán thành

source: Apps
vi: Ứng dụng

source: Archived
vi: Đã lưu trữ

source: Are you sure you want to cancel this evaluation? This action cannot be undone.
vi: Bạn có chắc chắn muốn hủy đánh giá này không?Không thể hoàn tác hành động này.

source: Are you sure you want to enroll?
vi: Bạn có chắc chắn muốn đăng ký không?

source: Are you sure you want to login to your Frappe Cloud dashboard?
vi: Bạn có chắc chắn muốn đăng nhập vào bảng điều khiển Frappe Cloud của mình không?

source: Ask a question to get help from the community.
vi: Đặt câu hỏi để nhận được sự giúp đỡ từ cộng đồng.

source: Assessment
vi: Đánh giá

source: Assessment Name
vi: Tên đánh giá

source: Assessment Type
vi: Loại đánh giá

source: Assessment added successfully
vi: Đã thêm đánh giá thành công

source: Assessment {0} has already been added to this batch.
vi: Đánh giá {0} đã được thêm vào đợt này.

source: Assessments
vi: Đánh giá

source: Assign
vi: Giao phó

source: Assign For
vi: Chỉ định cho

source: Assign To
vi: Gán cho

source: Assign a Badge
vi: Gán huy hiệu

source: Assigned For
vi: Được chỉ định cho

source: Assignment
vi: Phân công

source: Assignment Attachment
vi: Tệp đính kèm bài tập

source: Assignment Submission
vi: Nộp bài tập

source: Assignment Submissions
vi: Bài tập nộp

source: Assignment Title
vi: Tiêu đề bài tập

source: Assignment created successfully
vi: Bài tập được tạo thành công

source: Assignment for Lesson {0} by {1} already exists.
vi: Bài tập cho Bài học {0} của {1} đã tồn tại.

source: Assignment submitted successfully
vi: Bài tập đã được gửi thành công

source: Assignment updated successfully
vi: Đã cập nhật bài tập thành công

source: Assignment will appear at the bottom of the lesson.
vi: Bài tập sẽ xuất hiện ở cuối bài học.

source: Assignments
vi: Bài tập

source: At least one option must be correct for this question.
vi: Ít nhất một lựa chọn phải đúng cho câu hỏi này.

source: At least one test case is required for the programming exercise.
vi: Cần có ít nhất một test case cho bài tập lập trình.

source: Attendance for Class - {0}
vi: Tham dự lớp học - {0}

source: Attended for
vi: Đã tham dự cho

source: Attendees
vi: Người tham dự

source: Attire Preference
vi: Sở thích trang phục

source: Authorize Google Calendar Access
vi: Cho phép truy cập Lịch Google

source: Auto Assign
vi: Tự động chỉ định

source: Auto Recording
vi: Tự động ghi âm

source: Availability updated successfully
vi: Đã cập nhật tình trạng sẵn có thành công

source: Average Feedback Received
vi: Phản hồi trung bình nhận được

source: Average Progress %
vi: % tiến độ trung bình

source: Average Rating
vi: Đánh giá trung bình

source: Average Watch Time
vi: Thời gian xem trung bình

source: Back to Course
vi: Quay lại khóa học

source: Badge
vi: Huy hiệu

source: Badge Description
vi: Mô tả huy hiệu

source: Badge Image
vi: Hình ảnh huy hiệu

source: Badge assignment created successfully
vi: Đã tạo thành công việc gán huy hiệu

source: Badge assignment updated successfully
vi: Đã cập nhật thành công việc chỉ định huy hiệu

source: Badge assignments deleted successfully
vi: Đã xóa thành công nhiệm vụ huy hiệu

source: Badge created successfully
vi: Huy hiệu được tạo thành công

source: Badge deleted successfully
vi: Đã xóa huy hiệu thành công

source: Badge updated successfully
vi: Đã cập nhật huy hiệu thành công

source: Batch
vi: Lô

source: Batch Confirmation Template
vi: Mẫu xác nhận hàng loạt

source: Batch Course
vi: Khóa học theo đợt

source: Batch Description
vi: Mô tả lô

source: Batch Details
vi: Chi tiết lô

source: Batch Details Raw
vi: Chi tiết lô thô

source: Batch End Date
vi: Ngày kết thúc lô

source: Batch Enrollment
vi: Đăng ký theo đợt

source: Batch Enrollment Confirmation
vi: Xác nhận đăng ký hàng loạt

source: Batch Evaluator
vi: Người đánh giá hàng loạt

source: Batch Name
vi: Tên lô

source: Batch Old
vi: Hàng loạt cũ

source: Batch Settings
vi: Cài đặt hàng loạt

source: Batch Start Date
vi: Ngày bắt đầu hàng loạt

source: Batch Start Date:
vi: Ngày bắt đầu hàng loạt:

source: Batch Summary
vi: Tóm tắt lô

source: Batch Title
vi: Tiêu đề lô

source: Batch deleted successfully
vi: Đã xóa hàng loạt thành công

source: Batch end date cannot be before the batch start date
vi: Ngày kết thúc lô không thể trước ngày bắt đầu lô

source: Batch has already started.
vi: Lô đã bắt đầu.

source: Batch is sold out.
vi: Lô đã được bán hết.

source: Batch start time cannot be greater than or equal to end time.
vi: Thời gian bắt đầu hàng loạt không thể lớn hơn hoặc bằng thời gian kết thúc.

source: Batch:
vi: Lô:

source: Batches
vi: Lô

source: Begin Date
vi: Ngày bắt đầu

source: Best Regards
vi: Trân trọng

source: Billing Details
vi: Chi tiết thanh toán

source: Billing Name
vi: Tên thanh toán

source: Bio
vi: Tiểu sử

source: Blue
vi: Màu xanh da trời

source: Body
vi: Thân hình

source: Both Individual and Team Work
vi: Làm việc cả cá nhân và nhóm

source: Branch
vi: Chi nhánh

source: Business Owner
vi: Chủ doanh nghiệp

source: Buy this course
vi: Mua khóa học này

source: By
vi: Qua

source: Cancel
vi: Hủy bỏ

source: Cancel this evaluation?
vi: Hủy đánh giá này?

source: Cancelled
vi: Đã hủy

source: Career Preference Details
vi: Chi tiết ưu tiên nghề nghiệp

source: Casual Wear
vi: Trang phục thường ngày

source: Category
vi: Loại

source: Category Name
vi: Tên danh mục

source: Category added successfully
vi: Đã thêm danh mục thành công

source: Category deleted successfully
vi: Đã xóa danh mục thành công

source: Category updated successfully
vi: Danh mục được cập nhật thành công

source: Certificate
vi: Giấy chứng nhận

source: Certificate Email Template
vi: Mẫu email chứng chỉ

source: Certificate Link
vi: Liên kết chứng chỉ

source: Certificate of Completion
vi: Giấy chứng nhận hoàn thành

source: Certificate saved successfully
vi: Đã lưu chứng chỉ thành công

source: Certificates
vi: Chứng chỉ

source: Certificates generated successfully
vi: Chứng chỉ được tạo thành công

source: Certification
vi: Chứng nhận

source: Certification Details
vi: Chi tiết chứng nhận

source: Certification Name
vi: Tên chứng nhận

source: Certifications
vi: Chứng chỉ

source: Certified
vi: được chứng nhận

source: Certified Members
vi: Thành viên được chứng nhận

source: Certified Participants
vi: Người tham gia được chứng nhận

source: Change
vi: Thay đổi

source: Changes saved successfully
vi: Đã lưu thay đổi thành công

source: Chapter
vi: chương

source: Chapter Reference
vi: Tham khảo chương

source: Chapter added successfully
vi: Đã thêm chương thành công

source: Chapter deleted successfully
vi: Đã xóa chương thành công

source: Chapter moved successfully
vi: Đã chuyển chương thành công

source: Chapter updated successfully
vi: Chương được cập nhật thành công

source: Chapters
vi: chương

source: Check
vi: Kiểm tra

source: Check All Submissions
vi: Kiểm tra tất cả các bài nộp

source: Check Discussion
vi: Kiểm tra thảo luận

source: Check Submission
vi: Kiểm tra việc gửi

source: Check Submissions
vi: Kiểm tra bài nộp

source: Check out the {0} to know more about certification.
vi: Hãy xem {0} để biết thêm về chứng nhận.

source: Checkout Courses
vi: Thanh toán các khóa học

source: Choices
vi: Lựa chọn

source: Choose a color for the course card
vi: Chọn màu cho thẻ khóa học

source: Choose all answers that apply
vi: Chọn tất cả các câu trả lời phù hợp

source: Choose an existing question
vi: Chọn một câu hỏi hiện có

source: Choose an icon
vi: Chọn một biểu tượng

source: Choose one answer
vi: Chọn một câu trả lời

source: City
vi: Thành phố

source: Class:
vi: Lớp học:

source: Clear
vi: Thông thoáng

source: Clearly Defined Role
vi: Vai trò được xác định rõ ràng

source: Click here
vi: bấm vào đây

source: Client ID
vi: ID khách hàng

source: Client Secret
vi: Bí mật khách hàng

source: Close
vi: Đóng

source: Closed
vi: Đã đóng

source: Cloud
vi: Đám mây

source: Code
vi: Mã số

source: Cohort
vi: đoàn hệ

source: Cohort Join Request
vi: Yêu cầu tham gia nhóm

source: Cohort Mentor
vi: Cố vấn đoàn hệ

source: Cohort Staff
vi: Nhóm nhân viên

source: Cohort Subgroup
vi: Nhóm con thuần tập

source: Cohort Web Page
vi: Trang web đoàn hệ

source: Collaboration Preference
vi: Tùy chọn cộng tác

source: Collapse
vi: Sụp đổ

source: College Name
vi: Tên trường đại học

source: Color
vi: Màu sắc

source: Comma separated keywords for SEO
vi: Từ khóa được phân tách bằng dấu phẩy cho SEO

source: Comments
vi: Bình luận

source: Comments by Evaluator
vi: Ý kiến ​​của người đánh giá

source: Common keywords that will be used for all pages
vi: Từ khóa phổ biến sẽ được sử dụng cho tất cả các trang

source: Community
vi: Cộng đồng

source: Company
vi: Công ty

source: Company Details
vi: Chi tiết công ty

source: Company Email Address
vi: Địa chỉ Email Công ty

source: Company Logo
vi: Logo công ty

source: Company Name
vi: Tên công ty

source: Company Type
vi: Loại công ty

source: Company Website
vi: Trang web công ty

source: Compiler Message
vi: Thông báo trình biên dịch

source: Complete
vi: Hoàn thành

source: Complete Sign Up
vi: Hoàn tất đăng ký

source: Complete Your Enrollment
vi: Hoàn tất đăng ký của bạn

source: Complete Your Enrollment - Don't miss out!
vi: Hoàn tất đăng ký - Đừng bỏ lỡ!

source: Complete the upcoming quiz to continue watching the video. The quiz will open in {0} {1}.
vi: Hoàn thành bài kiểm tra sắp tới để tiếp tục xem video.Bài kiểm tra sẽ mở sau {0} {1}.

source: Completed
vi: Hoàn thành

source: Completion Certificate
vi: Chứng chỉ hoàn thành

source: Condition
vi: Tình trạng

source: Condition must be in valid JSON format.
vi: Điều kiện phải ở định dạng JSON hợp lệ.

source: Condition must be valid python code.
vi: Điều kiện phải là mã python hợp lệ.

source: Conduct Evaluation
vi: Tiến hành đánh giá

source: Configurations
vi: Cấu hình

source: Confirm
vi: Xác nhận

source: Confirm Enrollment
vi: Xác nhận đăng ký

source: Confirm your action to delete
vi: Xác nhận hành động xóa của bạn

source: Confirmation Email Sent
vi: Email xác nhận đã được gửi

source: Confirmation Email Template
vi: Mẫu email xác nhận

source: Congratulations on getting certified!
vi: Chúc mừng bạn đã được chứng nhận!

source: Contact Us
vi: Liên hệ với chúng tôi

source: Contact Us Email
vi: Liên hệ với chúng tôi Email

source: Contact Us URL
vi: Liên hệ với chúng tôi URL

source: Contact the Administrator to enroll for this course.
vi: Hãy liên hệ với Quản trị viên để đăng ký khóa học này.

source: Content
vi: Nội dung

source: Continue Learning
vi: Tiếp tục học

source: Contract
vi: Hợp đồng

source: Cookie Policy
vi: Chính sách cookie

source: Corporate Organization
vi: Tổ chức doanh nghiệp

source: Correct
vi: Chính xác

source: Correct Answer
vi: Câu trả lời đúng

source: Country
vi: Quốc gia

source: Course
vi: Khóa học

source: Course Chapter
vi: Chương khóa học

source: Course Completed
vi: Khóa học đã hoàn thành

source: Course Completions
vi: Hoàn thành khóa học

source: Course Count
vi: Số lượng khóa học

source: Course Creator
vi: Người tạo khóa học

source: Course Data
vi: Dữ liệu khóa học

source: Course Description
vi: Mô tả khóa học

source: Course Enrollment
vi: Đăng ký khóa học

source: Course Enrollments
vi: Đăng ký khóa học

source: Course Evaluator
vi: Người đánh giá khóa học

source: Course Image
vi: Hình ảnh khóa học

source: Course Instructor
vi: Giảng viên khóa học

source: Course Lesson
vi: Bài học khóa học

source: Course List
vi: Danh sách khóa học

source: Course Name
vi: Tên khóa học

source: Course Outline
vi: Đề cương khóa học

source: Course Progress Summary
vi: Tóm tắt tiến độ khóa học

source: Course Settings
vi: Cài đặt khóa học

source: Course Stats
vi: Thống kê khóa học

source: Course Title
vi: Tên khóa học

source: Course added to program successfully
vi: Khóa học được thêm vào chương trình thành công

source: Course created successfully
vi: Khóa học được tạo thành công

source: Course deleted successfully
vi: Khóa học đã được xóa thành công

source: Course updated successfully
vi: Khóa học được cập nhật thành công

source: Course {0} has already been added to this batch.
vi: Khóa học {0} đã được thêm vào đợt này.

source: Courses
vi: Khóa học

source: Courses Completed
vi: Khóa học đã hoàn thành

source: Courses Created
vi: Khóa học đã tạo

source: Courses deleted successfully
vi: Khóa học đã được xóa thành công

source: Courses in this Program
vi: Các khóa học trong chương trình này

source: Courses must be completed in order. You can only start the next course after completing the previous one.
vi: Các khóa học phải được hoàn thành theo thứ tự.Bạn chỉ có thể bắt đầu khóa học tiếp theo sau khi hoàn thành khóa học trước đó.

source: Cover Image
vi: Ảnh bìa

source: Create
vi: Tạo nên

source: Create Certificate
vi: Tạo chứng chỉ

source: Create Course
vi: Tạo khóa học

source: Create New
vi: Tạo mới

source: Create Program
vi: Tạo chương trình

source: Create Programming Exercise
vi: Tạo bài tập lập trình

source: Create a Course
vi: Tạo một khóa học

source: Create a Live Class
vi: Tạo một lớp học trực tiếp

source: Create a Quiz
vi: Tạo một câu đố

source: Create a batch
vi: Tạo một lô

source: Create a course
vi: Tạo một khóa học

source: Create a live class
vi: Tạo một lớp học trực tiếp

source: Create a new Badge
vi: Tạo Huy hiệu mới

source: Create an Assignment
vi: Tạo một bài tập

source: Create your first batch
vi: Tạo đợt đầu tiên của bạn

source: Create your first course
vi: Tạo khóa học đầu tiên của bạn

source: Create your first quiz
vi: Tạo bài kiểm tra đầu tiên của bạn

source: Created
vi: Tạo

source: Creating a batch
vi: Tạo một lô

source: Creating a course
vi: Tạo một khóa học

source: Currency
vi: Tiền tệ

source: Current Lesson
vi: Bài học hiện tại

source: Current Streak
vi: Chuỗi hiện tại

source: Custom Certificate Templates
vi: Mẫu chứng chỉ tùy chỉnh

source: Custom HTML
vi: HTML tùy chỉnh

source: Custom Script (JavaScript)
vi: Tập lệnh tùy chỉnh (JavaScript)

source: Custom Signup Content
vi: Nội dung đăng ký tùy chỉnh

source: Customisations
vi: Tùy chỉnh

source: Cyan
vi: lục lam

source: Dashboard
vi: Trang tổng quan

source: Date
vi: Ngày

source: Date and Time
vi: Ngày và giờ

source: Date:
vi: Ngày:

source: Day
vi: Ngày

source: Dear
vi: Kính thưa

source: Dear
vi: Kính thưa

source: Dear {{ member_name }},\n\nYou have been enrolled in our upcoming batch {{ batch_name }}.\n\nThanks,\nFrappe Learning
vi: Gửi {{ member_name }},\n\nBạn đã được ghi danh vào đợt {{ batch_name }} sắp tới của chúng tôi.\n\nCảm ơn,\nFrappe Learning

source: Default Currency
vi: Tiền tệ mặc định

source: Degree Type
vi: Loại bằng cấp

source: Delete
vi: Xóa bỏ

source: Delete Chapter
vi: Xóa chương

source: Delete Course
vi: Xóa khóa học

source: Delete this chapter?
vi: Xóa chương này?

source: Delete this lesson?
vi: Xóa bài học này?

source: Deleting the course will also delete all its chapters and lessons. Are you sure you want to delete this course?
vi: Xóa khóa học cũng sẽ xóa tất cả các chương và bài học của nó.Bạn có chắc chắn muốn xóa khóa học này?

source: Deleting this batch will also delete all its data including enrolled students, linked courses, assessments, feedback and discussions. Are you sure you want to continue?
vi: Xóa đợt này cũng sẽ xóa tất cả dữ liệu của nó bao gồm số sinh viên đã đăng ký, các khóa học được liên kết, đánh giá, phản hồi và thảo luận.Bạn có chắc chắn muốn tiếp tục không?

source: Deleting this chapter will also delete all its lessons and permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
vi: Xóa chương này cũng sẽ xóa tất cả các bài học trong đó và xóa vĩnh viễn khỏi khóa học.Không thể hoàn tác hành động này.Bạn có chắc chắn muốn tiếp tục không?

source: Deleting this lesson will permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
vi: Xóa bài học này sẽ xóa vĩnh viễn nó khỏi khóa học.Không thể hoàn tác hành động này.Bạn có chắc chắn muốn tiếp tục không?

source: Description
vi: Sự miêu tả

source: Desk
vi: Bàn làm việc

source: Details
vi: Chi tiết

source: Disable Self Enrollment
vi: Tắt tính năng tự đăng ký

source: Disable Self Learning
vi: Vô hiệu hóa việc tự học

source: Disable Signup
vi: Tắt đăng ký

source: Disabled
vi: Tàn tật

source: Discard
vi: Loại bỏ

source: Discussions
vi: Thảo luận

source: Document
vi: Tài liệu

source: Don’t miss this opportunity to enhance your skills. Click below to complete your enrollment
vi: Đừng bỏ lỡ cơ hội này để nâng cao kỹ năng của bạn.Nhấp vào bên dưới để hoàn tất đăng ký của bạn

source: Dream Companies
vi: Công ty trong mơ

source: Duplicate options found for this question.
vi: Các tùy chọn trùng lặp được tìm thấy cho câu hỏi này.

source: Duration
vi: Khoảng thời gian

source: Duration (in minutes)
vi: Thời lượng (tính bằng phút)

source: Duration of the live class in minutes
vi: Thời lượng của lớp học trực tiếp tính bằng phút

source: Edit
vi: Biên tập

source: Edit Assignment
vi: Chỉnh sửa bài tập
