Repository: kanephan1909/lms-frappe
Catalog: lms/locale/*.po
Languages: vi

source: Online
vi: Trực tuyến

source: Only files of type {0} will be accepted.
vi: Chỉ những tệp thuộc loại {0} mới được chấp nhận.

source: Only image file is allowed.
vi: Chỉ cho phép tập tin hình ảnh.

source: Only zip files are allowed
vi: Chỉ cho phép các tệp zip

source: Open
vi: Mở

source: Open Assignment
vi: Bài tập mở

source: Open Course
vi: Khóa học mở

source: Open Ended
vi: Đã kết thúc mở

source: Open the
vi: Mở

source: Option
vi: Lựa chọn

source: Option 1
vi: Tùy chọn 1

source: Option 2
vi: Tùy chọn 2

source: Option 3
vi: Tùy chọn 3

source: Option 4
vi: Tùy chọn 4

source: Options
vi: Tùy chọn

source: Orange
vi: Quả cam

source: Order ID
vi: ID đơn hàng

source: Organization
vi: Tổ chức

source: Original Amount
vi: Số tiền gốc

source: Others
vi: Người khác

source: Our Popular Courses
vi: Các khóa học phổ biến của chúng tôi

source: Our Upcoming Batches
vi: Các đợt sắp tới của chúng tôi

source: Output
vi: đầu ra

source: Owner
vi: Người sở hữu

source: PAN
vi: CHẢO

source: Pages
vi: Trang

source: Paid Batch
vi: Lô trả phí

source: Paid Certificate
vi: Chứng chỉ trả phí

source: Paid Certificate after Evaluation
vi: Chứng chỉ được trả sau khi đánh giá

source: Paid Course
vi: Khóa học trả phí

source: Pan Number
vi: Số chảo

source: Part Time
vi: Bán thời gian

source: Partially Complete
vi: Hoàn thành một phần

source: Pass
vi: Vượt qua

source: Passed
vi: Đi qua

source: Passing Percentage
vi: Tỷ lệ đậu

source: Password
vi: Mật khẩu

source: Paste the youtube link of a short video introducing the course
vi: Dán link youtube của một đoạn video ngắn giới thiệu khóa học

source: Payment
vi: Sự chi trả

source: Payment Country
vi: Quốc gia thanh toán

source: Payment Details
vi: Chi tiết thanh toán

source: Payment For Certificate
vi: Thanh toán cho chứng chỉ

source: Payment For Document
vi: Thanh toán cho tài liệu

source: Payment For Document Type
vi: Thanh toán cho loại tài liệu

source: Payment Gateway
vi: Cổng thanh toán

source: Payment ID
vi: ID thanh toán

source: Payment Received
vi: Đã nhận được thanh toán

source: Payment Reminder Template
vi: Mẫu nhắc nhở thanh toán

source: Payment Settings
vi: Cài đặt thanh toán

source: Payment for
vi: Thanh toán cho

source: Payment for Certificate
vi: Thanh toán cho Giấy chứng nhận

source: Payment for Document
vi: Thanh toán cho tài liệu

source: Payment for Document Type
vi: Thanh toán cho loại tài liệu

source: Payments app is not installed
vi: Ứng dụng thanh toán chưa được cài đặt

source: Pending
vi: Chưa giải quyết

source: Percentage
vi: Tỷ lệ phần trăm

source: Percentage (e.g. 70%)
vi: Tỷ lệ phần trăm (ví dụ: 70%)

source: Percentage/Status
vi: Tỷ lệ phần trăm/Trạng thái

source: Persona Captured
vi: Đã bắt được nhân vật

source: Phone Number
vi: Số điện thoại

source: Pink
vi: Hồng

source: Please add <a href='{0}'>{1}</a> for <a href='{2}'>{3}</a> to send calendar invites for evaluations.
vi: Vui lòng thêm <a href='{0}'>{1}</a> cho <a href='{2}'>{3</a> để gửi lời mời đánh giá theo lịch.

source: Please add a zoom account to the batch to create live classes.
vi: Vui lòng thêm tài khoản zoom vào nhóm để tạo lớp học trực tiếp.

source: Please ask your administrator to verify your sign-up
vi: Vui lòng yêu cầu quản trị viên xác minh đăng ký của bạn

source: Please check your email for verification
vi: Vui lòng kiểm tra email của bạn để xác minh

source: Please click on the following button to set your new password
vi: Vui lòng nhấp vào nút sau để đặt mật khẩu mới của bạn

source: Please complete the previous course to unlock this one.
vi: Vui lòng hoàn thành khóa học trước để mở khóa khóa học này.

source: Please enable the zoom account to use this feature.
vi: Vui lòng kích hoạt tài khoản zoom để sử dụng tính năng này.

source: Please enroll for this course to view this lesson
vi: Vui lòng đăng ký khóa học này để xem bài học này

source: Please ensure that you complete all the questions in {0} minutes.
vi: Hãy đảm bảo rằng bạn hoàn thành tất cả các câu hỏi trong vòng {0} phút.

source: Please enter a title.
vi: Vui lòng nhập tiêu đề.

source: Please enter a valid Contact Us Email.
vi: Vui lòng nhập Email liên hệ với chúng tôi hợp lệ.

source: Please enter a valid Contact Us URL.
vi: Vui lòng nhập URL Liên hệ với chúng tôi hợp lệ.

source: Please enter a valid URL.
vi: Vui lòng nhập một URL hợp lệ.

source: Please enter a valid time in the format HH:mm.
vi: Vui lòng nhập thời gian hợp lệ ở định dạng HH:mm.

source: Please enter a valid timestamp
vi: Vui lòng nhập dấu thời gian hợp lệ

source: Please enter the URL for assignment submission.
vi: Vui lòng nhập URL để gửi bài tập.

source: Please install the Payments App to create a paid batch. Refer to the documentation for more details. {0}
vi: Vui lòng cài đặt Ứng dụng thanh toán để tạo một lô thanh toán.Tham khảo tài liệu để biết thêm chi tiết.{0}

source: Please install the Payments App to create a paid course. Refer to the documentation for more details. {0}
vi: Vui lòng cài đặt Ứng dụng thanh toán để tạo khóa học trả phí.Tham khảo tài liệu để biết thêm chi tiết.{0}

source: Please let us know where you heard about us from.
vi: Hãy cho chúng tôi biết bạn biết đến chúng tôi từ đâu.

source: Please login to access the quiz.
vi: Vui lòng đăng nhập để truy cập bài kiểm tra.

source: Please login to access this page.
vi: Vui lòng đăng nhập để truy cập trang này.

source: Please login to continue with payment.
vi: Vui lòng đăng nhập để tiếp tục thanh toán.

source: Please login to enroll in the program.
vi: Vui lòng đăng nhập để ghi danh vào chương trình.

source: Please prepare well and be on time for the evaluations.
vi: Hãy chuẩn bị tốt và đến đúng giờ để đánh giá.

source: Please run the code to execute the test cases.
vi: Vui lòng chạy mã để thực hiện các trường hợp thử nghiệm.

source: Please select a course
vi: Vui lòng chọn một khóa học

source: Please select a date.
vi: Vui lòng chọn một ngày.

source: Please select a duration.
vi: Vui lòng chọn thời lượng.

source: Please select a future date and time.
vi: Vui lòng chọn ngày và giờ trong tương lai.

source: Please select a member
vi: Vui lòng chọn một thành viên

source: Please select a quiz
vi: Vui lòng chọn một bài kiểm tra

source: Please select a time.
vi: Vui lòng chọn thời gian.

source: Please select a timezone.
vi: Vui lòng chọn múi giờ.

source: Please select an option
vi: Vui lòng chọn một tùy chọn

source: Please take appropriate action at {0}
vi: Vui lòng thực hiện hành động thích hợp tại {0}

source: Please upload a SCORM package
vi: Vui lòng tải lên gói SCORM

source: Please upload the assignment file.
vi: Vui lòng tải lên tập tin bài tập.

source: Point of Score (e.g. 70)
vi: Điểm số (ví dụ: 70)

source: Possibilities
vi: Khả năng

source: Possibility
vi: Khả năng

source: Possible Answer 1
vi: Có thể có câu trả lời 1

source: Possible Answer 2
vi: Có thể có câu trả lời 2

source: Possible Answer 3
vi: Có thể có câu trả lời 3

source: Possible Answer 4
vi: Có thể có câu trả lời 4

source: Post
vi: Bưu kiện

source: Postal Code
vi: Mã bưu chính

source: Powered by Learning
vi: Được hỗ trợ bởi học tập

source: Preferred Function
vi: Chức năng ưa thích

source: Preferred Functions
vi: Chức năng ưa thích

source: Preferred Industries
vi: Ngành nghề ưa thích

source: Preferred Industry
vi: Ngành ưa thích

source: Preferred Location
vi: Vị trí ưa thích

source: Prevent Skipping Videos
vi: Ngăn chặn bỏ qua video

source: Preview Image
vi: Xem trước hình ảnh

source: Preview Video
vi: Xem trước video

source: Previous
vi: Trước

source: Pricing
vi: Định giá

source: Pricing and Certification
vi: Giá cả và chứng nhận

source: Primary Countries
vi: Các nước chính

source: Primary Subgroup
vi: Nhóm phụ chính

source: Privacy Policy
vi: Chính sách bảo mật

source: Private
vi: Riêng tư

source: Private Information includes your Grade and Work Environment Preferences
vi: Thông tin cá nhân bao gồm các sở thích về lớp và môi trường làm việc của bạn

source: Problem Statement
vi: Tuyên bố vấn đề

source: Proceed to Payment
vi: Tiến hành thanh toán

source: Profession
vi: Nghề nghiệp

source: Profile Image
vi: Hình ảnh hồ sơ

source: Program
vi: Chương trình

source: Program Courses
vi: Chương trình khóa học

source: Program Member
vi: Thành viên chương trình

source: Program Members
vi: Thành viên chương trình

source: Program created successfully
vi: Chương trình được tạo thành công

source: Program deleted successfully
vi: Chương trình đã được xóa thành công

source: Program updated successfully
vi: Chương trình được cập nhật thành công

source: Programming Exercise
vi: Bài tập lập trình

source: Programming Exercise Submission
vi: Nộp bài tập lập trình

source: Programming Exercise Submissions
vi: Lập trình bài tập nộp

source: Programming Exercise created successfully
vi: Bài tập lập trình được tạo thành công

source: Programming Exercise deleted successfully
vi: Bài tập lập trình đã được xóa thành công

source: Programming Exercise updated successfully
vi: Bài tập lập trình được cập nhật thành công

source: Programming Exercises
vi: Bài tập lập trình

source: Programs
vi: Chương trình

source: Progress
vi: Tiến triển

source: Progress (%)
vi: Tiến triển (%)

source: Progress Distribution
vi: Phân phối tiến độ

source: Progress Summary
vi: Tóm tắt tiến độ

source: Progress Summary for {0}
vi: Tóm tắt tiến độ cho {0}

source: Progress of students in courses and assessments
vi: Sự tiến bộ của sinh viên trong các khóa học và đánh giá

source: Public
vi: Công cộng

source: Publish on Participant Page
vi: Xuất bản trên trang người tham gia

source: Published
vi: Đã xuất bản

source: Published Courses
vi: Khóa học đã xuất bản

source: Published On
vi: Đã xuất bản vào ngày

source: Purchased Certificate
vi: Chứng chỉ đã mua

source: Purple
vi: Màu tím

source: Question
vi: Câu hỏi

source: Question Detail
vi: Chi tiết câu hỏi

source: Question Name
vi: Tên câu hỏi

source: Question added successfully
vi: Đã thêm câu hỏi thành công

source: Question updated successfully
vi: Câu hỏi được cập nhật thành công

source: Question {0}
vi: Câu hỏi {0}

source: Question {0} of {1}
vi: Câu hỏi {0} trong số {1}

source: Questions
vi: Câu hỏi

source: Questions deleted successfully
vi: Đã xóa câu hỏi thành công

source: Quiz
vi: Câu đố

source: Quiz ID
vi: ID bài kiểm tra

source: Quiz Submission
vi: Gửi bài kiểm tra

source: Quiz Submissions
vi: Bài kiểm tra

source: Quiz Summary
vi: Tóm tắt câu đố

source: Quiz Title
vi: Tiêu đề bài kiểm tra

source: Quiz created successfully
vi: Đã tạo bài kiểm tra thành công

source: Quiz is not available to Guest users. Please login to continue.
vi: Bài kiểm tra không có sẵn cho người dùng Khách.Vui lòng đăng nhập để tiếp tục.

source: Quiz updated successfully
vi: Đã cập nhật bài kiểm tra thành công

source: Quizzes
vi: Câu đố

source: Quizzes deleted successfully
vi: Đã xóa câu đố thành công

source: Quizzes in this video
vi: Câu đố trong video này

source: Rating
vi: Đánh giá

source: Rating cannot be 0
vi: Đánh giá không thể là 0

source: Ready
vi: Sẵn sàng

source: Red
vi: Màu đỏ

source: Reference DocName
vi: Tên tài liệu tham khảo

source: Reference DocType
vi: Loại tài liệu tham khảo

source: Reference Document Type
vi: Loại tài liệu tham khảo

source: Regards
vi: Trân trọng

source: Register Now
vi: Đăng ký ngay

source: Registered but disabled
vi: Đã đăng ký nhưng bị vô hiệu hóa

source: Rejected
vi: Vật bị loại bỏ

source: Related Courses
vi: Các khóa học liên quan

source: Remote
vi: Xa

source: Remove
vi: Di dời

source: Remove Highlight
vi: Xóa phần đánh dấu

source: Reply To
vi: Trả lời tới

source: Reply To is required
vi: Trả lời là bắt buộc

source: Request Invite
vi: Yêu cầu mời

source: Request for Mentorship
vi: Yêu cầu cố vấn

source: Required Role
vi: Vai trò bắt buộc

source: Restricted
vi: Hạn chế

source: Result
vi: Kết quả

source: Resume
vi: Bản tóm tắt

source: Resume Video
vi: Tiếp tục video

source: Resume where you left off
vi: Tiếp tục nơi bạn đã dừng lại

source: Review
vi: Ôn tập

source: Review the course
vi: Xem lại khóa học

source: Reviewed By
vi: Được đánh giá bởi

source: Reviews
vi: Đánh giá

source: Role
vi: Vai trò

source: Role Preference
vi: Ưu tiên vai trò

source: Role updated successfully
vi: Đã cập nhật vai trò thành công

source: Roles
vi: Vai trò

source: Route
vi: Tuyến đường

source: Row #{0} Date cannot be outside the batch duration.
vi: Hàng #{0} Ngày không được nằm ngoài thời hạn của lô.

source: Row #{0} End time cannot be outside the batch duration.
vi: Hàng #{0} Thời gian kết thúc không được nằm ngoài thời lượng của đợt.

source: Row #{0} Start time cannot be greater than or equal to end time.
vi: Hàng #{0} Thời gian bắt đầu không được lớn hơn hoặc bằng thời gian kết thúc.

source: Row #{0} Start time cannot be outside the batch duration.
vi: Hàng #{0} Thời gian bắt đầu không được nằm ngoài thời lượng của đợt.

source: Rows {0} have the duplicate questions.
vi: Hàng {0} có các câu hỏi trùng lặp.

source: Run
vi: Chạy

source: SCORM Content
vi: Nội dung SCORM

source: SCORM Package
vi: Gói SCORM

source: SCORM Package Path
vi: Đường dẫn gói SCORM

source: SVG contains potentially unsafe content.
vi: SVG chứa nội dung có thể không an toàn.

source: Saturday
vi: Thứ bảy

source: Save
vi: Cứu

source: Schedule
vi: Lịch trình

source: Schedule Evaluation
vi: Lên lịch đánh giá

source: Schedule an evaluation to get certified.
vi: Lên lịch đánh giá để được chứng nhận.

source: Scheduled Flow
vi: Luồng theo lịch trình

source: Scope
vi: Phạm vi

source: Score
vi: Điểm

source: Score Out Of
vi: Điểm ra khỏi

source: Search
vi: Tìm kiếm

source: Search by Member
vi: Tìm kiếm theo thành viên

source: Search by Name
vi: Tìm kiếm theo tên

source: Search by Title
vi: Tìm kiếm theo tiêu đề

source: Search by title
vi: Tìm kiếm theo tiêu đề

source: Search for an icon
vi: Tìm kiếm biểu tượng

source: Seat Count
vi: Số chỗ ngồi

source: Seat Left
vi: Ghế bên trái

source: Seat count cannot be negative.
vi: Số chỗ ngồi không thể âm.

source: Seats Left
vi: Chỗ ngồi còn lại

source: See all
vi: Xem tất cả

source: Select Date
vi: Chọn ngày

source: Select Payment Gateway
vi: Chọn Cổng thanh toán

source: Select a Programming Exercise
vi: Chọn bài tập lập trình

source: Select a question
vi: Chọn một câu hỏi

source: Select a quiz
vi: Chọn một bài kiểm tra

source: Select a slot
vi: Chọn một vị trí

source: Select an assignment
vi: Chọn một bài tập

source: Send Confirmation Email
vi: Gửi email xác nhận

source: Send calendar invite for evaluations
vi: Gửi lịch mời đánh giá

source: Session End Time
vi: Thời gian kết thúc phiên

source: Session Start Time
vi: Thời gian bắt đầu phiên

source: Sessions On Days
vi: Phiên vào ngày

source: Set Color
vi: Đặt màu

source: Set your Password
vi: Đặt mật khẩu của bạn

source: Setting up
vi: Đang thiết lập

source: Setting up payment gateway
vi: Thiết lập cổng thanh toán

source: Settings
vi: Cài đặt

source: Share on
vi: Chia sẻ trên

source: Short Description
vi: Mô tả ngắn

source: Short Introduction
vi: Giới thiệu ngắn gọn

source: Short description of the batch
vi: Mô tả ngắn gọn về lô

source: Show Answer
vi: Hiển thị câu trả lời

source: Show Answers
vi: Hiển thị câu trả lời

source: Show Submission History
vi: Hiển thị lịch sử gửi

source: Show Tab in Batch
vi: Hiển thị tab hàng loạt

source: Show USD Equivalent
vi: Hiển thị tương đương USD

source: Show day view in timetable
vi: Hiển thị chế độ xem ngày trong thời gian biểu

source: Show live class
vi: Hiển thị lớp học trực tiếp

source: Shuffle Questions
vi: Trộn câu hỏi

source: Sidebar
vi: Thanh bên

source: Sidebar Items
vi: Mục thanh bên

source: Sign Up is disabled
vi: Đăng ký bị vô hiệu hóa

source: Sign up
vi: Đăng ký

source: Signup Settings
vi: Cài đặt đăng ký

source: Signups
vi: Đăng ký

source: Skill
vi: Kỹ năng

source: Skill Details
vi: Chi tiết kỹ năng

source: Skill Name
vi: Tên kỹ năng

source: Skills
vi: Kỹ năng

source: Skip
vi: Nhảy

source: Slot Times are overlapping for some schedules.
vi: Thời gian xếp chồng lên nhau đối với một số lịch trình.

source: Slot added successfully
vi: Đã thêm khe cắm thành công

source: Slot deleted successfully
vi: Đã xóa khe thành công

source: Slug
vi: sên

source: Sold Out
vi: Bán hết

source: Solution
vi: Giải pháp

source: Source
vi: Nguồn

source: Staff
vi: Nhân viên

source: Stage
vi: Sân khấu

source: Start
vi: Bắt đầu

source: Start Date
vi: Ngày bắt đầu

source: Start Date:
vi: Ngày bắt đầu:

source: Start Learning
vi: Bắt đầu học

source: Start Time
vi: Thời gian bắt đầu

source: Start Time cannot be greater than End Time
vi: Thời gian bắt đầu không được lớn hơn Thời gian kết thúc

source: Start URL
vi: URL bắt đầu

source: Start the Quiz
vi: Bắt đầu bài kiểm tra

source: Startup Organization
vi: Tổ chức khởi nghiệp

source: State/Province
vi: Tiểu bang/Tỉnh

source: Statistics
vi: Thống kê

source: Status
vi: Trạng thái

source: Status/Score
vi: Trạng thái/Điểm

source: Student
vi: Học sinh

source: Student Reviews
vi: Nhận xét của sinh viên

source: Students
vi: Sinh viên

source: Students deleted successfully
vi: Học sinh đã được xóa thành công

source: Students will be enrolled in a paid batch once they complete the payment
vi: Học sinh sẽ được đăng ký vào đợt thanh toán sau khi hoàn tất thanh toán

source: Subgroup
vi: Nhóm con

source: Subject
vi: Chủ thể

source: Subject is required
vi: Chủ đề là bắt buộc

source: Submission
vi: Gửi

source: Submission Type
vi: Loại bài nộp

source: Submission by
vi: Gửi bởi

source: Submission saved!
vi: Đã lưu bài nộp!

source: Submissions deleted successfully
vi: Đã xóa bài gửi thành công

source: Submit
vi: Nộp

source: Submit Feedback
vi: Gửi phản hồi

source: Submit and Continue
vi: Gửi và tiếp tục

source: Submit your resume to proceed with your application for this position. Upon submission, it will be shared with the job poster.
vi: Gửi sơ yếu lý lịch của bạn để tiếp tục nộp đơn cho vị trí này.Sau khi gửi, nó sẽ được chia sẻ với người đăng việc làm.

source: Submitted {0}
vi: Đã gửi {0}

source: Successfully enrolled in program
vi: Đã đăng ký thành công vào chương trình

source: Summary
vi: Bản tóm tắt

source: Sunday
vi: Chủ nhật

source: Suspicious pattern found in {0}: {1}
vi: Đã tìm thấy mẫu đáng ngờ trong {0}: {1}

source: Swatches
vi: mẫu màu

source: System Manager
vi: Người quản lý hệ thống

source: Tags
vi: Thẻ

source: Tap
vi: Vỗ nhẹ

source: Teal
vi: màu xanh mòng két

source: Team School
vi: Trường đội

source: Team Work
vi: Làm việc theo nhóm

source: Template
vi: Bản mẫu

source: Temporarily Disabled
vi: Tạm thời bị vô hiệu hóa

source: Terms of Use
vi: Điều khoản sử dụng

source: Test Cases
vi: Trường hợp thử nghiệm

source: Test Quiz
vi: Kiểm tra bài kiểm tra

source: Test Results
vi: Kết quả kiểm tra

source: Test this Exercise
vi: Kiểm tra bài tập này

source: Test {0}
vi: Kiểm tra {0}

source: Tests
vi: Kiểm tra

source: Text
vi: Chữ

source: Thank you for providing your feedback.
vi: Cảm ơn bạn đã cung cấp phản hồi của bạn.

source: Thanks and Regards
vi: Cảm ơn và Trân trọng

source: The batch is full. Please contact the Administrator.
vi: Lô hàng đã đầy.Vui lòng liên hệ với Quản trị viên.

source: The batch you have enrolled for is starting tomorrow. Please be prepared and be on time for the session.
vi: Đợt bạn đã đăng ký sẽ bắt đầu vào ngày mai.Mong các bạn chuẩn bị và đến đúng giờ tại buổi họp.

source: The course {0} is now available on {1}.
vi: Khóa học {0} hiện có sẵn trên {1}.

source: The evaluator of this course is unavailable from {0} to {1}. Please select a date after {1}
vi: Người đánh giá khóa học này không có mặt từ {0} đến {1}.Vui lòng chọn ngày sau {1}

source: The slot is already booked by another participant.
vi: Vị trí đã được đặt bởi một người tham gia khác.

source: The status of your application has changed.
vi: Trạng thái đơn đăng ký của bạn đã thay đổi.

source: There are no chapters in this course. Create and manage chapters from here.
vi: Không có chương nào trong khóa học này.Tạo và quản lý các chương từ đây.

source: There are no courses currently. Create your first course to get started!
vi: Hiện tại không có khóa học nàoTạo khóa học đầu tiên của bạn để bắt đầu!

source: There are no seats available in this batch.
vi: Không có chỗ trống trong đợt này.

source: There are no students in this batch.
vi: Không có học sinh nào trong đợt này.

source: There are no submissions for this assignment.
vi: Không có bài nộp cho nhiệm vụ này.

source: There are no {0} currently. Keep an eye out, fresh learning experiences are on the way!
vi: Hiện tại không có {0}.Hãy chú ý theo dõi, những trải nghiệm học tập mới mẻ đang được triển khai!

source: There are no {0} on this site.
vi: Không có {0} trên trang web này.

source: There has been an update on your submission for assignment {0}
vi: Đã có thông tin cập nhật về bài nộp của bạn cho bài tập {0}

source: There has been an update on your submission. You have got a score of {0} for the quiz {1}
vi: Đã có thông tin cập nhật về nội dung gửi của bạn.Bạn đã đạt được số điểm {0} cho bài kiểm tra {1}

source: These customisations will work on the main batch page.
vi: Những tùy chỉnh này sẽ hoạt động trên trang lô chính.

source: This badge has been awarded to {0} on {1}.
vi: Huy hiệu này đã được trao cho {0} vào ngày {1}.

source: This badge has not been assigned to any students yet
vi: Huy hiệu này chưa được cấp cho bất kỳ học sinh nào

source: This certificate does no expire
vi: Chứng chỉ này không hết hạn

source: This class has ended
vi: Lớp học này đã kết thúc

source: This course has:
vi: Khóa học này có:

source: This course is free.
vi: Khóa học này là miễn phí.

source: This description will be shown on lists and pages without meta description
vi: Mô tả này sẽ được hiển thị trên danh sách và các trang không có mô tả meta

source: This image will be shown on lists and pages that don't have an image by default
vi: Hình ảnh này sẽ được hiển thị trên danh sách và các trang không có hình ảnh theo mặc định

source: This lesson is locked
vi: Bài học này đã bị khóa

source: This lesson is not available for preview. Please enroll in the course to access it.
vi: Bài học này không có sẵn để xem trước.Hãy đăng ký khóa học để truy cập nó.

source: This lesson is not available for preview. Please join the course to access it.
vi: Bài học này không có sẵn để xem trước.Hãy tham gia khóa học để truy cập nó.

source: This program consists of {0} courses
vi: Chương trình này bao gồm {0} khóa học

source: This quiz consists of {0} questions.
vi: Bài kiểm tra này bao gồm {0} câu hỏi.

source: This site is being updated. You will not be able to make any changes. Full access will be restored shortly.
vi: Trang web này đang được cập nhật.Bạn sẽ không thể thực hiện bất kỳ thay đổi nào.Toàn quyền truy cập sẽ sớm được khôi phục.

source: This video contains {0} {1}:
vi: Video này chứa {0} {1}:

source: Thursday
vi: Thứ năm

source: Time
vi: Thời gian

source: Time Preference
vi: Ưu tiên về thời gian

source: Time for a Quiz
vi: Thời gian cho một bài kiểm tra

source: Time in Video
vi: Thời gian trong video

source: Time in Video (minutes)
vi: Thời gian trong Video (phút)

source: Time in video exceeds the total duration of the video.
vi: Thời gian trong video vượt quá tổng thời lượng của video.

source: Time must be in 24 hour format (HH:mm). Example 11:30 or 22:00
vi: Thời gian phải ở định dạng 24 giờ (HH:mm).Ví dụ 11:30 hoặc 22:00

source: Timetable
vi: Thời gian biểu

source: Timetable Legends
vi: Huyền thoại thời gian biểu

source: Timetable Template
vi: Mẫu thời gian biểu

source: Timezone
vi: Múi giờ

source: Timings:
vi: Thời gian:

source: Title
vi: Tiêu đề

source: Title is required
vi: Tiêu đề là bắt buộc

source: To
vi: ĐẾN

source: To Date
vi: Đến ngày
