Repository: kanephan1909/lms-frappe
Catalog: lms/locale/*.po
Languages: vi

source: Edit Badge
vi: Chỉnh sửa huy hiệu

source: Edit Badge Assignment
vi: Chỉnh sửa việc gán huy hiệu

source: Edit Chapter
vi: Chỉnh sửa chương

source: Edit Email Template
vi: Chỉnh sửa mẫu email

source: Edit Payment Gateway
vi: Chỉnh sửa Cổng thanh toán

source: Edit Profile
vi: Chỉnh sửa hồ sơ

source: Edit Program
vi: Chỉnh sửa chương trình

source: Edit Programming Exercise
vi: Chỉnh sửa bài tập lập trình

source: Edit Zoom Account
vi: Chỉnh sửa tài khoản Zoom

source: Edit the question
vi: Chỉnh sửa câu hỏi

source: Education
vi: Giáo dục

source: Education Detail
vi: Chi tiết về trình độ học vấn

source: Education Details
vi: Chi tiết về trình độ học vấn

source: Email ID
vi: ID email

source: Email Sent
vi: Email đã gửi

source: Email Template
vi: Mẫu email

source: Email Template created successfully
vi: Mẫu email được tạo thành công

source: Email Template updated successfully
vi: Mẫu email được cập nhật thành công

source: Email Templates
vi: Mẫu email

source: Email Templates deleted successfully
vi: Mẫu email đã được xóa thành công

source: Emails
vi: Email

source: Employee
vi: Người lao động

source: Enable
vi: Cho phép

source: Enable Google API in Google Settings to send calendar invites for evaluations.
vi: Bật Google API trong Cài đặt Google để gửi lời mời đánh giá theo lịch.

source: Enable Negative Marking
vi: Bật đánh dấu phủ định

source: Enable this only if you want to upload a SCORM package as a chapter.
vi: Chỉ kích hoạt tính năng này nếu bạn muốn tải lên gói SCORM dưới dạng chương.

source: Enabled
vi: Đã bật

source: Enabling this will publish the certificate on the certified participants page.
vi: Việc kích hoạt tính năng này sẽ xuất bản chứng chỉ trên trang người tham gia được chứng nhận.

source: End Date
vi: Ngày kết thúc

source: End Date (or expected)
vi: Ngày kết thúc (hoặc dự kiến)

source: End Time
vi: Thời gian kết thúc

source: Ended
vi: Đã kết thúc

source: Enforce Course Order
vi: Thực thi thứ tự khóa học

source: Enroll Member to Program
vi: Đăng ký thành viên vào chương trình

source: Enroll Now
vi: Đăng ký ngay

source: Enrolled
vi: Đã đăng ký

source: Enrolled Students
vi: Sinh viên đã đăng ký

source: Enrollment Confirmation for {0}
vi: Xác nhận đăng ký cho {0}

source: Enrollment Count
vi: Số lượng đăng ký

source: Enrollment Failed, {0}
vi: Đăng ký không thành công, {0}

source: Enrollment for Program {0}
vi: Đăng ký Chương trình {0}

source: Enrollments
vi: tuyển sinh

source: Enter Client Id and Client Secret in Google Settings to send calendar invites for evaluations.
vi: Nhập Id khách hàng và Bí mật khách hàng trong Cài đặt Google để gửi lời mời đánh giá theo lịch.

source: Enter a URL
vi: Nhập một URL

source: Error creating Zoom Account
vi: Lỗi tạo tài khoản Zoom

source: Error creating badge
vi: Lỗi tạo huy hiệu

source: Error creating email template
vi: Lỗi tạo mẫu email

source: Error creating live class. Please try again. {0}
vi: Lỗi khi tạo lớp học trực tiếp.Vui lòng thử lại.{0}

source: Error creating quiz: {0}
vi: Lỗi khi tạo bài kiểm tra: {0}

source: Error deleting badge
vi: Lỗi xóa huy hiệu

source: Error deleting email templates
vi: Lỗi xóa mẫu email

source: Error updating Zoom Account
vi: Lỗi cập nhật tài khoản Zoom

source: Error updating email template
vi: Lỗi cập nhật mẫu email

source: Evaluation
vi: Sự đánh giá

source: Evaluation Details
vi: Chi tiết đánh giá

source: Evaluation End Date
vi: Ngày kết thúc đánh giá

source: Evaluation Request
vi: Yêu cầu đánh giá

source: Evaluation end date cannot be less than the batch end date.
vi: Ngày kết thúc đánh giá không được nhỏ hơn ngày kết thúc đợt đánh giá.

source: Evaluation saved successfully
vi: Đã lưu đánh giá thành công

source: Evaluator
vi: Người đánh giá

source: Evaluator Name
vi: Tên người đánh giá

source: Evaluator Schedule
vi: Lịch đánh giá

source: Evaluator added successfully
vi: Người đánh giá đã được thêm thành công

source: Evaluator deleted successfully
vi: Người đánh giá đã được xóa thành công

source: Evaluator does not exist.
vi: Người đánh giá không tồn tại.

source: Evaluator is required for paid certificates.
vi: Người đánh giá là cần thiết cho các chứng chỉ trả phí.

source: Event
vi: Sự kiện

source: Example: IST (+5:30)
vi: Ví dụ: IST (+5:30)

source: Exercise
vi: Bài tập

source: Exercise Latest Submission
vi: Bài tập nộp mới nhất

source: Exercise Submission
vi: Nộp bài tập

source: Exercise Title
vi: Tiêu đề bài tập

source: Expand
vi: Mở rộng

source: Expected Output
vi: Sản lượng dự kiến

source: Expiration Date
vi: Ngày hết hạn

source: Expiry Date
vi: Ngày hết hạn

source: Explanation
vi: Giải thích

source: Explanation
vi: Giải thích

source: Explore More
vi: Khám phá thêm

source: Fail
vi: Thất bại

source: Failed
vi: Thất bại

source: Failed to create badge assignment:
vi: Không tạo được huy hiệu:

source: Failed to enroll in program: {0}
vi: Không đăng ký được chương trình: {0}

source: Failed to fetch attendance data from Zoom for class {0}: {1}
vi: Không tìm nạp được dữ liệu điểm danh từ Zoom cho lớp {0}: {1}

source: Failed to submit. Please try again. {0}
vi: Không thể gửi.Vui lòng thử lại.{0}

source: Failed to update badge assignment:
vi: Không cập nhật được việc gán huy hiệu:

source: Failed to update meta tags {0}
vi: Không cập nhật được thẻ meta {0}

source: Featured
vi: Nổi bật

source: Feedback
vi: Nhận xét

source: Feel free to make edits to your submission if needed.
vi: Vui lòng chỉnh sửa nội dung gửi của bạn nếu cần.

source: Field To Check
vi: Trường cần kiểm tra

source: Field of Major/Study
vi: Lĩnh vực chuyên ngành/nghiên cứu

source: File Type
vi: Loại tệp

source: Filter by Billing Name
vi: Lọc theo tên thanh toán

source: Filter by Exercise
vi: Lọc theo bài tập

source: Filter by Member
vi: Lọc theo thành viên

source: Filter by Status
vi: Lọc theo trạng thái

source: First Name
vi: Tên

source: Fixed 9-5
vi: Đã sửa 9-5

source: Flexible Time
vi: Thời gian linh hoạt

source: Formal Wear
vi: Mặc trang trọng

source: Free
vi: Miễn phí

source: Freelance
vi: Làm tự do

source: Freelancer/Just looking
vi: Freelancer/Chỉ tìm kiếm

source: French (e.g. Distinction)
vi: Tiếng Pháp (ví dụ: Phân biệt)

source: Friday
vi: Thứ sáu

source: From
vi: Từ

source: From Date
vi: Từ ngày

source: Full Name
vi: Tên đầy đủ

source: Full Time
vi: Toàn thời gian

source: Function
vi: Chức năng

source: GST Amount
vi: Số tiền GST

source: GST Number
vi: Số GST

source: Gateway
vi: Cổng vào

source: General
vi: Tổng quan

source: Generate Certificates
vi: Tạo chứng chỉ

source: Generate Google Meet Link
vi: Tạo liên kết Google Meet

source: Get Certificate
vi: Nhận chứng chỉ

source: Get Certified
vi: Được chứng nhận

source: Get Started
vi: Bắt đầu

source: Get the app on your device for easy access & a better experience!
vi: Tải ứng dụng trên thiết bị của bạn để dễ dàng truy cập và trải nghiệm tốt hơn!

source: Get the app on your iPhone for easy access & a better experience
vi: Tải ứng dụng trên iPhone của bạn để dễ dàng truy cập và trải nghiệm tốt hơn

source: Github ID
vi: ID Github

source: Google Meet Link
vi: Liên kết Google Meet

source: Grade
vi: Cấp

source: Grade Assignment
vi: Bài tập lớp

source: Grade Type
vi: Loại lớp

source: Grading
vi: Chấm điểm

source: Grant Only Once
vi: Chỉ cấp một lần

source: Grant only once
vi: Chỉ cấp một lần

source: Gray
vi: Xám

source: Green
vi: Màu xanh lá

source: Have an account? Login
vi: Có tài khoản?Đăng nhập

source: Headline
vi: Tiêu đề

source: Hello
vi: Xin chào

source: Help
vi: Giúp đỡ

source: Help others learn something new by creating a course.
vi: Giúp người khác học điều gì đó mới bằng cách tạo một khóa học.

source: Help us improve by providing your feedback.
vi: Hãy giúp chúng tôi cải thiện bằng cách cung cấp phản hồi của bạn.

source: Help us improve our course material.
vi: Hãy giúp chúng tôi cải thiện tài liệu khóa học của chúng tôi.

source: Help us understand your needs
vi: Hãy giúp chúng tôi hiểu nhu cầu của bạn

source: Hey
vi: Chào

source: Hey {0}
vi: Này {0}

source: Hey,
vi: Chào,

source: Hi
vi: CHÀO

source: Hi {0},
vi: Xin chào {0},

source: Hi,
vi: CHÀO,

source: Hide my Private Information from others
vi: Ẩn thông tin cá nhân của tôi với người khác

source: Highlight
vi: Điểm nổi bật

source: Highlighted Text
vi: Văn bản được đánh dấu

source: Hints
vi: gợi ý

source: Home
vi: Trang chủ

source: Host
vi: Chủ nhà

source: Hybrid
vi: lai

source: I am currently working here
vi: Tôi hiện đang làm việc ở đây

source: I am delighted to inform you that you have successfully earned your certification for the {0} course. Congratulations!
vi: Tôi vui mừng thông báo với bạn rằng bạn đã đạt được chứng chỉ thành công cho khóa học {0}.Chúc mừng!

source: I am looking for a job
vi: Tôi đang tìm một công việc

source: I am unavailable
vi: tôi không rảnh

source: ID
vi: NHẬN DẠNG

source: Icon
vi: Biểu tượng

source: Identify User Category
vi: Xác định danh mục người dùng

source: If Include in Preview is enabled for a lesson then the lesson will also be accessible to non logged in users.
vi: Nếu tính năng Bao gồm trong Bản xem trước được bật cho một bài học thì người dùng chưa đăng nhập cũng sẽ có thể truy cập được bài học đó.

source: If you answer incorrectly, {0} {1} will be deducted from your score for each incorrect answer.
vi: Nếu bạn trả lời sai, {0} {1} sẽ bị trừ điểm cho mỗi câu trả lời sai.

source: If you are not any more interested to mentor the course
vi: Nếu bạn không còn hứng thú với việc cố vấn cho khóa học

source: If you fail to do so, the quiz will be automatically submitted when the timer ends.
vi: Nếu bạn không làm như vậy, bài kiểm tra sẽ tự động được gửi khi hết giờ.

source: If you have any questions or need assistance, feel free to reach out to our support team.
vi: Nếu bạn có bất kỳ câu hỏi nào hoặc cần hỗ trợ, vui lòng liên hệ với nhóm hỗ trợ của chúng tôi.

source: If you have any questions or require assistance, feel free to contact us.
vi: Nếu bạn có bất kỳ câu hỏi nào hoặc cần hỗ trợ, vui lòng liên hệ với chúng tôi.

source: If you set an amount here, then the USD equivalent setting will not get applied.
vi: Nếu bạn đặt số tiền ở đây thì cài đặt tương đương USD sẽ không được áp dụng.

source: If you want open ended questions then make sure each question in the quiz is of open ended type.
vi: Nếu bạn muốn câu hỏi mở thì hãy đảm bảo mỗi câu hỏi trong bài kiểm tra đều thuộc loại kết thúc mở.

source: Image
vi: Hình ảnh

source: Image search powered by
vi: Tìm kiếm hình ảnh được cung cấp bởi

source: Image: Corrupted Data Stream
vi: Hình ảnh: Luồng dữ liệu bị hỏng

source: In Progress
vi: Đang tiến hành

source: Inactive
vi: Không hoạt động

source: Include In Preview
vi: Đưa vào bản xem trước

source: Incomplete
vi: Chưa hoàn thành

source: Incorrect
vi: Không đúng

source: Index
vi: chỉ mục

source: Index Label
vi: Nhãn chỉ mục

source: Individual Work
vi: Công việc cá nhân

source: Industry
vi: Ngành công nghiệp

source: Input
vi: đầu vào

source: Install
vi: Cài đặt

source: Install Frappe Learning
vi: Cài đặt Frappe Learning

source: Institution Name
vi: Tên tổ chức

source: Instructor
vi: Người hướng dẫn

source: Instructor Content
vi: Nội dung giảng viên

source: Instructor Notes
vi: Ghi chú của người hướng dẫn

source: Instructors
vi: Giảng viên

source: Instructors Comments
vi: Nhận xét của giảng viên

source: Interest
vi: Quan tâm

source: Introduction
vi: Giới thiệu

source: Invalid Quiz ID
vi: ID bài kiểm tra không hợp lệ

source: Invalid Quiz ID in content
vi: ID bài kiểm tra không hợp lệ trong nội dung

source: Invite Code
vi: Mã mời

source: Invite Only
vi: Chỉ mời

source: Invite your team and students
vi: Mời nhóm và sinh viên của bạn

source: Is Correct
vi: Đúng

source: Is SCORM Chapter
vi: Là chương SCORM

source: Is SCORM Package
vi: Là gói SCORM

source: Issue Date
vi: Ngày phát hành

source: Issue a Certificate
vi: Cấp giấy chứng nhận

source: Issued On
vi: Ngày phát hành

source: Issued on
vi: Phát hành vào ngày

source: Items in Sidebar
vi: Các mục trong Thanh bên

source: Job
vi: Công việc

source: Job Board Subtitle
vi: Phụ đề bảng công việc

source: Job Board Title
vi: Tiêu đề bảng công việc

source: Job Details
vi: Chi tiết công việc

source: Job Openings
vi: Cơ hội việc làm

source: Job Opportunity
vi: Cơ hội việc làm

source: Job Settings
vi: Cài đặt công việc

source: Job Title
vi: Chức danh

source: Jobs
vi: Việc làm

source: Join
vi: Tham gia

source: Join Call
vi: Tham gia cuộc gọi

source: Join Meeting
vi: Tham gia cuộc họp

source: Join URL
vi: Tham gia URL

source: Joined At
vi: Đã tham gia tại

source: Joined at
vi: Đã tham gia tại

source: Keep going,
vi: Tiếp tục đi,

source: LMS Assessment
vi: Đánh giá LMS

source: LMS Assignment
vi: Bài tập LMS

source: LMS Assignment Submission
vi: Gửi bài tập LMS

source: LMS Badge
vi: Huy hiệu LMS

source: LMS Badge Assignment
vi: Chuyển nhượng huy hiệu LMS

source: LMS Batch
vi: Lô LMS

source: LMS Batch Enrollment
vi: Đăng ký hàng loạt LMS

source: LMS Batch Feedback
vi: Phản hồi hàng loạt LMS

source: LMS Batch Old
vi: Lô LMS cũ

source: LMS Batch Timetable
vi: Lịch trình hàng loạt LMS

source: LMS Category
vi: Danh mục LMS

source: LMS Certificate
vi: Chứng chỉ LMS

source: LMS Certificate Evaluation
vi: Đánh giá chứng chỉ LMS

source: LMS Certificate Request
vi: Yêu cầu chứng chỉ LMS

source: LMS Course
vi: Khóa học LMS

source: LMS Course Interest
vi: Sở thích khóa học LMS

source: LMS Course Mentor Mapping
vi: Bản đồ cố vấn khóa học LMS

source: LMS Course Progress
vi: Tiến độ khóa học LMS

source: LMS Course Review
vi: Đánh giá khóa học LMS

source: LMS Enrollment
vi: Đăng ký LMS

source: LMS Exercise
vi: Bài tập LMS

source: LMS Job Application
vi: Đơn xin việc LMS

source: LMS Lesson Note
vi: Ghi chú bài học LMS

source: LMS Live Class
vi: Lớp học trực tiếp LMS

source: LMS Live Class Participant
vi: Người tham gia lớp học trực tiếp LMS

source: LMS Mentor Request
vi: Yêu cầu cố vấn LMS

source: LMS Option
vi: Tùy chọn LMS

source: LMS Payment
vi: Thanh toán LMS

source: LMS Program
vi: Chương trình LMS

source: LMS Program Course
vi: Khóa học chương trình LMS

source: LMS Program Member
vi: Thành viên chương trình LMS

source: LMS Programming Exercise
vi: Bài tập lập trình LMS

source: LMS Programming Exercise Submission
vi: Gửi bài tập lập trình LMS

source: LMS Question
vi: Câu hỏi LMS

source: LMS Quiz
vi: Câu đố LMS

source: LMS Quiz Question
vi: Câu hỏi trắc nghiệm LMS

source: LMS Quiz Result
vi: Kết quả bài kiểm tra LMS

source: LMS Quiz Submission
vi: Gửi bài kiểm tra LMS

source: LMS Settings
vi: Cài đặt LMS

source: LMS Sidebar Item
vi: Mục thanh bên LMS

source: LMS Source
vi: Nguồn LMS

source: LMS Student
vi: Sinh viên LMS

source: LMS Test Case
vi: Trường hợp thử nghiệm LMS

source: LMS Test Case Submission
vi: Gửi trường hợp thử nghiệm LMS

source: LMS Timetable Legend
vi: Chú giải lịch trình LMS

source: LMS Timetable Template
vi: Mẫu thời khóa biểu LMS

source: LMS Video Watch Duration
vi: Thời lượng xem video LMS

source: LMS Zoom Settings
vi: Cài đặt thu phóng LMS

source: Label
vi: Nhãn

source: Language
vi: Ngôn ngữ

source: Last Name
vi: Họ

source: Latest Submission
vi: Đệ trình mới nhất

source: Launch File
vi: Khởi chạy tệp

source: Learning Consistency
vi: Tính nhất quán trong học tập

source: Learning Paths
vi: Lộ trình học tập

source: Left At
vi: Còn lại tại

source: Left at
vi: Còn lại lúc

source: Lesson
vi: Bài học

source: Lesson Reference
vi: Bài học tham khảo

source: Lesson Title
vi: Tiêu đề bài học

source: Lesson created successfully
vi: Bài học được tạo thành công

source: Lesson deleted successfully
vi: Bài học đã được xóa thành công

source: Lesson moved successfully
vi: Bài học đã được chuyển thành công

source: Lesson updated successfully
vi: Bài học được cập nhật thành công

source: Lessons
vi: Bài học

source: Lessons Completed
vi: Bài học đã hoàn thành

source: Lets start setting up your content on the LMS so that you can reclaim time and focus on growth.
vi: Hãy bắt đầu thiết lập nội dung của bạn trên LMS để bạn có thể lấy lại thời gian và tập trung vào phát triển.

source: Letter Grade (e.g. A, B-)
vi: Lớp chữ cái (ví dụ: A, B-)

source: Limit Questions To
vi: Giới hạn câu hỏi

source: Limit cannot be greater than or equal to the number of questions in the quiz.
vi: Giới hạn không thể lớn hơn hoặc bằng số lượng câu hỏi trong bài thi.

source: LinkedIn ID
vi: ID LinkedIn

source: Links
vi: Liên kết

source: Live
vi: Sống

source: Live Class
vi: Lớp học trực tiếp

source: LiveCode URL
vi: URL mã trực tiếp

source: Load More
vi: Tải thêm

source: Local
vi: Địa phương

source: Location
vi: Vị trí

source: Location Preference
vi: Tùy chọn vị trí

source: Login
vi: Đăng nhập

source: Login to Frappe Cloud?
vi: Đăng nhập vào đám mây Frappe?

source: Login to apply
vi: Đăng nhập để áp dụng

source: Longest Streak
vi: Vệt dài nhất

source: Looking forward to seeing you enrolled!
vi: Rất mong được nhìn thấy bạn đăng ký!

source: Make LMS the default home
vi: Đặt LMS làm ngôi nhà mặc định

source: Make an Announcement
vi: Thực hiện một thông báo

source: Make notes for quick revision. Press / for menu.
vi: Ghi chú để sửa đổi nhanh chóng.Nhấn / để vào menu.

source: Make sure to enter the correct billing name as the same will be used in your invoice.
vi: Đảm bảo nhập tên thanh toán chính xác vì tên này sẽ được sử dụng trong hóa đơn của bạn.

source: Manage Batch
vi: Quản lý lô

source: Manage your courses and batches at a glance
vi: Quản lý các khóa học và đợt của bạn trong nháy mắt

source: Manager
vi: Giám đốc

source: Manager (Sales/Marketing/Customer)
vi: Giám đốc (Bán hàng/Tiếp thị/Khách hàng)

source: Manifest File
vi: Tệp kê khai

source: Mark
vi: Đánh dấu

source: Mark all as read
vi: Đánh dấu tất cả là đã đọc

source: Marks
vi: Điểm

source: Marks To Cut
vi: Đánh dấu để cắt

source: Marks for question number {0} cannot be greater than the marks allotted for that question.
vi: Điểm cho câu hỏi số {0} không được lớn hơn điểm dành cho câu hỏi đó.

source: Marks out of
vi: Đánh dấu ra khỏi

source: Marks to Deduct
vi: Điểm cần khấu trừ

source: Max Attempts
vi: Số lần thử tối đa

source: Maximum Attempts
vi: Số lần thử tối đa

source: Medium
vi: Trung bình

source: Medium ID
vi: ID trung bình

source: Medium:
vi: Trung bình:

source: Meeting ID
vi: ID cuộc họp

source: Member
vi: Thành viên

source: Member Cohort
vi: Nhóm thành viên

source: Member Count
vi: Số lượng thành viên

source: Member Email
vi: Email thành viên

source: Member Image
vi: Hình ảnh thành viên

source: Member Name
vi: Tên thành viên

source: Member Subgroup
vi: Nhóm thành viên

source: Member Type
vi: Loại thành viên

source: Member Username
vi: Tên người dùng thành viên

source: Member added to program successfully
vi: Thành viên được thêm vào chương trình thành công

source: Member already enrolled in this batch
vi: Thành viên đã đăng ký trong đợt này

source: Member {0} has already been added to this batch.
vi: Thành viên {0} đã được thêm vào đợt này.

source: Members
vi: Thành viên

source: Membership
vi: Tư cách thành viên

source: Mentor
vi: Người hướng dẫn

source: Mentor Name
vi: Tên người cố vấn

source: Mentor Request
vi: Yêu cầu cố vấn

source: Mentor Request Creation Template
vi: Mẫu tạo yêu cầu cố vấn

source: Mentor Request Status Update Template
vi: Mẫu cập nhật trạng thái yêu cầu của người cố vấn

source: Meta Description
vi: Mô tả Meta

source: Meta Image
vi: Hình ảnh meta

source: Meta Keywords
vi: Từ khóa meta

source: Meta Tags
vi: Thẻ meta

source: Meta tags should be a list.
vi: Thẻ meta phải là một danh sách.

source: Milestone
vi: Cột mốc quan trọng

source: Minimum two options are required for multiple choice questions.
vi: Cần có tối thiểu hai phương án cho các câu hỏi trắc nghiệm.

source: Moderator
vi: Người điều hành

source: Modified
vi: Đã sửa đổi

source: Modified By
vi: được sửa đổi bởi

source: Module Name is incorrect or does not exist.
vi: Tên mô-đun không chính xác hoặc không tồn tại.

source: Module is incorrect.
vi: Mô-đun không chính xác.

source: Monday
vi: Thứ hai

source: Monetization
vi: Kiếm tiền

source: More
vi: Hơn

source: Multiple Correct Answers
vi: Nhiều câu trả lời đúng

source: My Batches
vi: Lô của tôi

source: My Courses
vi: Khóa học của tôi

source: My Notes
vi: Ghi chú của tôi

source: My availability
vi: Tính khả dụng của tôi

source: My calendar
vi: Lịch của tôi

source: Name
vi: Tên

source: New
vi: Mới

source: New Batch
vi: Lô mới

source: New Course
vi: Khóa học mới

source: New Email Template
vi: Mẫu email mới

source: New Job
vi: Công việc mới

source: New Job Applicant
vi: Người xin việc mới

source: New Payment Gateway
vi: Cổng thanh toán mới

source: New Question
vi: Câu hỏi mới

source: New Quiz
vi: Câu đố mới

source: New Sign Up
vi: Đăng ký mới

source: New Zoom Account
vi: Tài khoản thu phóng mới

source: New comment in batch {0}
vi: Nhận xét mới trong đợt {0}

source: New reply on the topic {0} in course {1}
vi: Câu trả lời mới về chủ đề {0} trong khóa học {1}

source: New {0}
vi: {0} mới

source: Next
vi: Kế tiếp

source: No Assessments
vi: Không có đánh giá

source: No Assignments
vi: Không có bài tập

source: No Notifications
vi: Không có thông báo

source: No Quiz submissions found
vi: Không tìm thấy bài thi nào

source: No Quizzes
vi: Không có câu đố

source: No Recording
vi: Không ghi âm

source: No Submissions
vi: Không có bài nộp

source: No Upcoming Evaluations
vi: Không có đánh giá sắp tới

source: No announcements
vi: Không có thông báo

source: No certificates
vi: Không có chứng chỉ

source: No courses added
vi: Không có khóa học nào được thêm vào

source: No courses added yet.
vi: Chưa có khóa học nào được thêm vào.

source: No courses created
vi: Không có khóa học nào được tạo

source: No courses under review
vi: Không có khóa học nào đang được xem xét

source: No feedback received yet.
vi: Chưa nhận được phản hồi nào.

source: No introduction
vi: Không giới thiệu

source: No live classes scheduled
vi: Không có lớp học trực tiếp nào được lên lịch

source: No members added yet.
vi: Chưa có thành viên nào được thêm vào.

source: No members found.
vi: Không tìm thấy thành viên nào

source: No programs found in this category.
vi: Không tìm thấy chương trình nào trong danh mục này.

source: No questions added yet
vi: Chưa có câu hỏi nào được thêm vào

source: No quizzes added yet.
vi: Chưa có câu đố nào được thêm vào.

source: No slots available for this date.
vi: Không có chỗ trống cho ngày này.

source: No statistics available for this video.
vi: Không có số liệu thống kê cho video này.

source: No students in this batch
vi: Không có học sinh nào trong đợt này

source: No submissions
vi: Không có bài nộp

source: No {0}
vi: Không {0}

source: Not Allowed
vi: Không được phép

source: Not Applicable
vi: Không áp dụng

source: Not Attempted
vi: Chưa thử

source: Not Available for Preview
vi: Không có sẵn để xem trước

source: Not Graded
vi: Không được chấm điểm

source: Not Permitted
vi: Không được phép

source: Not Saved
vi: Chưa lưu

source: Note
vi: Ghi chú

source: Notes
vi: Ghi chú

source: Nothing to see here.
vi: Không có gì để xem ở đây.

source: Notifications
vi: Thông báo

source: Notify me when available
vi: Thông báo cho tôi khi có sẵn

source: Number of Students
vi: Số lượng sinh viên

source: Number of seats available
vi: Số chỗ ngồi có sẵn

source: OAuth Client ID
vi: ID ứng dụng khách OAuth

source: Office close to Home
vi: Văn phòng gần nhà

source: Offline
vi: Ngoại tuyến

source: On-site
vi: Tại chỗ

source: Once again, congratulations on this significant accomplishment.
vi: Một lần nữa xin chúc mừng thành tựu đáng kể này.

source: Once the moderator grades your submission, you'll find the details here.
vi: Sau khi người kiểm duyệt chấm điểm bài gửi của bạn, bạn sẽ tìm thấy thông tin chi tiết tại đây.
