Repository: kanephan1909/lms-frappe
Catalog: lms/locale/*.po
Languages: vi

source: To join this batch, please contact the Administrator.
vi: Để tham gia đợt này, vui lòng liên hệ với Quản trị viên.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
vi: Gần đây có quá nhiều người dùng đăng ký nên việc đăng ký bị vô hiệu hóa.Vui lòng thử lại sau một giờ nữa

source: Total
vi: Tổng cộng

source: Total Marks
vi: Tổng số điểm

source: Total Signups
vi: Tổng số lượt đăng ký

source: Training Feedback
vi: Phản hồi đào tạo

source: Transaction Details
vi: Chi tiết giao dịch

source: Travel
vi: Du lịch

source: Try Again
vi: Thử lại

source: Tuesday
vi: Thứ ba

source: Type
vi: Kiểu

source: Type '/' for commands or select text to format
vi: Nhập '/' cho các lệnh hoặc chọn văn bản để định dạng

source: Type your answer
vi: Nhập câu trả lời của bạn

source: UK Grading (e.g. 1st, 2:2)
vi: Chấm điểm của Vương quốc Anh (ví dụ: Hạng 1, 2:2)

source: Unavailability
vi: Không có sẵn

source: Unavailability updated successfully
vi: Không có sẵn được cập nhật thành công

source: Unavailable From Date cannot be greater than Unavailable To Date
vi: Không có sẵn từ ngày không thể lớn hơn Không có sẵn cho đến ngày

source: Under Review
vi: Đang được xem xét

source: Unlisted
vi: Chưa niêm yết

source: Unpublished
vi: Chưa được xuất bản

source: Unsplash
vi: Bapt

source: Unsplash Access Key
vi: Khóa truy cập Unsplash

source: Unstructured Role
vi: Vai trò không có cấu trúc

source: Upcoming
vi: Sắp tới

source: Upcoming Batches
vi: Đợt sắp tới

source: Upcoming Evaluations
vi: Đánh giá sắp tới

source: Upcoming Live Classes
vi: Lớp học trực tiếp sắp tới

source: Update
vi: Cập nhật

source: Update Password
vi: Cập nhật mật khẩu

source: Upload
vi: Tải lên

source: Upload File
vi: Tải tệp lên

source: Uploading {0}%
vi: Đang tải lên {0}%

source: Use HTML
vi: Sử dụng HTML

source: User
vi: người dùng

source: User Category
vi: Danh mục người dùng

source: User Field
vi: Trường người dùng

source: User Image
vi: Hình ảnh người dùng

source: User Input
vi: Đầu vào của người dùng

source: User Skill
vi: Kỹ năng sử dụng

source: User {0} has reported the job post {1}
vi: Người dùng {0} đã báo cáo tin tuyển dụng {1}

source: Username
vi: Tên người dùng

source: Users
vi: Người dùng

source: Users Response
vi: Phản hồi của người dùng

source: Valid email and name required
vi: Cần có email và tên hợp lệ

source: Value
vi: Giá trị

source: Value Change
vi: Thay đổi giá trị

source: Video Embed Link
vi: Liên kết nhúng video

source: Video Statistics for {0}
vi: Thống kê Video cho {0}

source: View
vi: Xem

source: View Certificate
vi: Xem chứng chỉ

source: View all feedback
vi: Xem tất cả phản hồi

source: Violet
vi: màu tím

source: Visibility
vi: Khả năng hiển thị

source: Visit Batch
vi: Truy cập hàng loạt

source: Visit Website
vi: Truy cập trang web

source: Visit the following link to view your
vi: Hãy truy cập vào liên kết sau để xem của bạn

source: Visit your batch
vi: Ghé thăm lô của bạn

source: Volunteering or Internship
vi: Tình nguyện hoặc thực tập

source: Watch Time
vi: Thời gian xem

source: We are pleased to inform you that you have been enrolled in our upcoming batch. Congratulations!
vi: Chúng tôi vui mừng thông báo với bạn rằng bạn đã đăng ký vào đợt học sắp tới của chúng tôi.Chúc mừng!

source: We have a limited number of seats, and they won't be available for long!
vi: Chúng tôi có số lượng chỗ ngồi có hạn và chúng sẽ không có sẵn trong thời gian dài!

source: We noticed that you started enrolling in the
vi: Chúng tôi nhận thấy rằng bạn đã bắt đầu đăng ký vào

source: Web Page
vi: Trang web

source: Web page added to sidebar
vi: Trang web được thêm vào thanh bên

source: Wednesday
vi: Thứ Tư

source: Welcome to {0}!
vi: Chào mừng bạn đến với {0}!

source: What best describes your role?
vi: Điều gì mô tả đúng nhất vai trò của bạn?

source: What does include in preview mean?
vi: Bao gồm trong bản xem trước có nghĩa là gì?

source: What is your use case for Frappe Learning?
vi: Trường hợp sử dụng Frappe Learning của bạn là gì?

source: When a course gets submitted for review, it will be listed here.
vi: Khi một khóa học được gửi để xem xét, nó sẽ được liệt kê ở đây.

source: Where did you hear about us?
vi: Bạn đã nghe về chúng tôi ở đâu?

source: With this certification, you can now showcase your updated skills and share your achievement with your colleagues and on LinkedIn. To access your certificate, please click on the link provided below. Make sure you are logged in to the portal.
vi: Với chứng nhận này, giờ đây bạn có thể giới thiệu các kỹ năng cập nhật của mình và chia sẻ thành tích của mình với đồng nghiệp và trên LinkedIn.Để truy cập chứng chỉ của bạn, vui lòng nhấp vào liên kết được cung cấp bên dưới.Hãy chắc chắn rằng bạn đã đăng nhập vào cổng thông tin.

source: Withdrawn
vi: Đã rút

source: Work Environment
vi: Môi trường làm việc

source: Work Experience
vi: Kinh nghiệm làm việc

source: Work Experience Details
vi: Chi tiết kinh nghiệm làm việc

source: Work Mode
vi: Chế độ làm việc

source: Write a Review
vi: Viết đánh giá

source: Write a review
vi: Viết đánh giá

source: Write your answer here
vi: Viết câu trả lời của bạn ở đây

source: Yellow
vi: Màu vàng

source: You already have an evaluation on {0} at {1} for the course {2}.
vi: Bạn đã có đánh giá về {0} tại {1} cho khóa học {2}.

source: You are already certified for this course. Click on the card below to open your certificate.
vi: Bạn đã được chứng nhận cho khóa học này.Nhấp vào thẻ bên dưới để mở chứng chỉ của bạn.

source: You are already enrolled for this batch.
vi: Bạn đã đăng ký cho đợt này.

source: You are already enrolled for this course.
vi: Bạn đã đăng ký khóa học này.

source: You are not a member of this batch. Please checkout our upcoming batches.
vi: Bạn không phải là thành viên của đợt này.Vui lòng kiểm tra các đợt sắp tới của chúng tôi.

source: You are not a mentor of the course {0}
vi: Bạn không phải là người cố vấn của khóa học {0}

source: You are not enrolled in this course. Please enroll to access this lesson.
vi: Bạn không được ghi danh vào khóa học này.Hãy đăng ký để truy cập bài học này.

source: You can also copy-paste following link in your browser
vi: Bạn cũng có thể sao chép-dán liên kết sau vào trình duyệt của mình

source: You can attempt this quiz {0}.
vi: Bạn có thể thử bài kiểm tra này {0}.

source: You can do better,
vi: Bạn có thể làm tốt hơn,

source: You can find their resume attached to this email.
vi: Bạn có thể tìm thấy sơ yếu lý lịch của họ được đính kèm với email này.

source: You cannot change the availability when the site is being updated.
vi: Bạn không thể thay đổi tính khả dụng khi trang web đang được cập nhật.

source: You cannot change the roles in read-only mode.
vi: Bạn không thể thay đổi vai trò ở chế độ chỉ đọc.

source: You cannot schedule evaluations after {0}.
vi: Bạn không thể lên lịch đánh giá sau {0}.

source: You cannot schedule evaluations for past slots.
vi: Bạn không thể lên lịch đánh giá cho các vị trí trước đây.

source: You do not have permission to access this page.
vi: Bạn không có quyền truy cập trang này.

source: You don't have any notifications.
vi: Bạn không có bất kỳ thông báo nào.

source: You got {0}% correct answers with a score of {1} out of {2}
vi: Bạn có {0}% câu trả lời đúng với số điểm là {1}/{2}

source: You have a live class scheduled tomorrow. Please be prepared and be on time for the session.
vi: Bạn có lịch học trực tiếp vào ngày mai.Mong các bạn chuẩn bị và đến đúng giờ tại buổi họp.

source: You have already applied for this job.
vi: Bạn đã ứng tuyển cho công việc này.

source: You have already exceeded the maximum number of attempts allowed for this quiz.
vi: Bạn đã vượt quá số lần thử tối đa được phép cho bài kiểm tra này.

source: You have already purchased the certificate for this course.
vi: Bạn đã mua chứng chỉ cho khóa học này.

source: You have already reviewed this course
vi: Bạn đã xem lại khóa học này

source: You have applied
vi: Bạn đã nộp đơn

source: You have been enrolled in this batch
vi: Bạn đã được ghi danh vào đợt này

source: You have been enrolled in this course
vi: Bạn đã được ghi danh vào khóa học này

source: You have exceeded the maximum number of attempts ({0}) for this quiz
vi: Bạn đã vượt quá số lần thử tối đa ({0}) cho bài kiểm tra này

source: You have got a score of {0} for the quiz {1}
vi: Bạn đã đạt được số điểm {0} cho bài kiểm tra {1}

source: You have opted to be notified for this course. You will receive an email when the course becomes available.
vi: Bạn đã chọn nhận thông báo về khóa học này.Bạn sẽ nhận được email khi khóa học có sẵn.

source: You have {0} upcoming {1} and {2} {3} scheduled.
vi: Bạn đã lên lịch {0} {1} và {2} {3} sắp tới.

source: You have {0} upcoming {1}.
vi: Bạn có {0} {1} sắp tới.

source: You have {0} {1} scheduled.
vi: Bạn đã lên lịch {0} {1}.

source: You need to login first to enroll for this course
vi: Bạn cần phải đăng nhập trước để đăng ký khóa học này

source: You rock,
vi: Bạn đá,

source: You will have to complete the quiz to continue the video
vi: Bạn sẽ phải hoàn thành bài kiểm tra để tiếp tục video

source: You will have to get {0}% correct answers in order to pass the quiz.
vi: Bạn sẽ phải nhận được {0}% câu trả lời đúng để vượt qua bài kiểm tra.

source: You've applied to become a mentor for this course. Your request is currently under review.
vi: Bạn đã đăng ký để trở thành cố vấn cho khóa học này.Yêu cầu của bạn hiện đang được xem xét.

source: You've successfully submitted the assignment.
vi: Bạn đã gửi bài tập thành công.

source: YouTube Video URL
vi: URL video trên YouTube

source: YouTube Video will appear at the top of the lesson.
vi: Video YouTube sẽ xuất hiện ở đầu bài học.

source: Your Account has been successfully created!
vi: Tài khoản của bạn đã được tạo thành công!

source: Your Output
vi: Đầu ra của bạn

source: Your batch {0} is starting tomorrow
vi: Lô {0} của bạn sẽ bắt đầu vào ngày mai

source: Your calendar is set.
vi: Lịch của bạn đã được đặt.

source: Your class on {0} is today
vi: Lớp học của bạn trên {0} là hôm nay

source: Your enrollment in {{ batch_name }} is confirmed
vi: Việc đăng ký vào {{ batch_name }} của bạn đã được xác nhận

source: Your evaluation for the course {0} has been scheduled on {1} at {2} {3}.
vi: Đánh giá của bạn cho khóa học {0} đã được lên lịch vào ngày {1} lúc {2} {3}.

source: Your evaluation slot has been booked
vi: Vị trí đánh giá của bạn đã được đặt

source: Your evaluator is {0}
vi: Người đánh giá của bạn là {0}

source: Your learning streak counts the number of days in a row you’ve kept up your learning, whether it’s a lesson, quiz, or assignment. Don’t worry, weekends don’t break your streak.
vi: Chuỗi học tập của bạn đếm số ngày liên tiếp mà bạn duy trì được việc học của mình, cho dù đó là một bài học, bài kiểm tra hay bài tập.Đừng lo lắng, những ngày cuối tuần sẽ không làm gián đoạn kỷ lục của bạn.

source: Your request to join us as a mentor for the course
vi: Yêu cầu của bạn để tham gia với chúng tôi với tư cách là cố vấn cho khóa học

source: Your submission has been successfully saved. The instructor will review and grade it shortly, and you'll be notified of your final result.
vi: Nội dung gửi của bạn đã được lưu thành công.Người hướng dẫn sẽ xem xét và chấm điểm ngay và bạn sẽ được thông báo về kết quả cuối cùng của mình.

source: Zen Mode
vi: Chế độ Zen

source: Zoom Account
vi: Tài khoản thu phóng

source: Zoom Account created successfully
vi: Tài khoản Zoom đã được tạo thành công

source: Zoom Account updated successfully
vi: Tài khoản Zoom được cập nhật thành công

source: Zoom Settings
vi: Cài đặt thu phóng

source: activities
vi: các hoạt động

source: activity
vi: hoạt động

source: and
vi: Và

source: and then 'Add to Home Screen'
vi: và sau đó 'Thêm vào màn hình chính'

source: applicant
vi: người xin việc

source: applicants
vi: ứng viên

source: at {0} minutes
vi: lúc {0} phút

source: but didn’t complete your payment
vi: nhưng chưa hoàn tất thanh toán của bạn

source: cancel your application
vi: hủy đơn đăng ký của bạn

source: certificate
vi: giấy chứng nhận

source: certificates
vi: giấy chứng nhận

source: certified members
vi: thành viên được chứng nhận

source: completed
vi: hoàn thành

source: course
vi: khóa học

source: courses
vi: các khóa học

source: day streak
vi: vệt ngày

source: days
vi: ngày

source: evaluation
vi: sự đánh giá

source: evaluations
vi: đánh giá

source: has been
vi: đã được

source: in the last
vi: cuối cùng

source: lessons
vi: bài học

source: live class
vi: lớp học trực tiếp

source: live classes
vi: lớp học trực tiếp

source: member
vi: thành viên

source: members
vi: thành viên

source: minutes
vi: phút

source: others
vi: người khác

source: question_detail
vi: câu hỏi_chi tiết

source: rating
vi: đánh giá

source: ratings
vi: xếp hạng

source: saving...
vi: tiết kiệm...

source: stars
vi: ngôi sao

source: students
vi: sinh viên

source: to view your feedback.
vi: để xem phản hồi của bạn.

source: weeks
vi: tuần

source: you can
vi: bạn có thể

source: {0} Assignments
vi: {0} Bài tập

source: {0} Exercises
vi: {0} Bài tập

source: {0} Open Jobs
vi: {0} Việc làm mở

source: {0} Quizzes
vi: {0} Câu đố

source: {0} Settings not found
vi: {0} Không tìm thấy cài đặt

source: {0} Submissions
vi: {0} Bài gửi

source: {0} has applied for the job position {1}
vi: {0} đã ứng tuyển vào vị trí công việc {1}

source: {0} has reported a job post for the following reason.
vi: {0} đã báo cáo một tin tuyển dụng vì lý do sau.

source: {0} has submitted the assignment {1}
vi: {0} đã nộp bài tập {1}

source: {0} is already a Student of {1} course through {2} batch
vi: {0} đã là Sinh viên của khóa học {1} đến đợt {2}

source: {0} is already a mentor for course {1}
vi: {0} đã là cố vấn cho khóa học {1}

source: {0} is already a {1} of the course {2}
vi: {0} đã là thành viên {1} của khóa học {2}

source: {0} is already certified for the batch {1}
vi: {0} đã được chứng nhận cho lô {1}

source: {0} is already certified for the course {1}
vi: {0} đã được chứng nhận cho khóa học {1}

source: {0} is your evaluator
vi: {0} là người đánh giá của bạn

source: {0} mentioned you in a comment
vi: {0} đã đề cập đến bạn trong nhận xét

source: {0} mentioned you in a comment in your batch.
vi: {0} đã đề cập đến bạn trong nhận xét trong nhóm của bạn.

source: {0} mentioned you in a comment in {1}
vi: {0} đã đề cập đến bạn trong nhận xét ở {1}

source: {0} not found
vi: {0} không tìm thấy

source: {} Active
vi: {} Tích cực

source: {} Completed
vi: {} Hoàn thành

source: {} Enrolled
vi: {} Đã đăng ký

source: {} Granted
vi: {} Giả dụ như vậy

source: {} Passed
vi: {} Đi qua

source: {} Published
vi: {} Đã xuất bản
